# XperiaTools

./: settings.gradle
libraries/HoloGraphLibrary/: AndroidManifest.xml  build.gradle
libraries/HoloGraphLibrary/res/values/: attrs.xml
libraries/HoloGraphLibrary/src/com/echo/holographlibrary/: Bar.java  BarGraph.java  LineGraph.java  LinePoint.java  PieGraph.java
xperiatools/: build.gradle  proguard-rules.txt
xperiatools/src/main/: AndroidManifest.xml
xperiatools/src/main/java/me/moonshadow/xperia/tools/: MainActivity.java  NavigationDrawerFragment.java  Startup.java
xperiatools/src/main/java/me/moonshadow/xperia/tools/adapter/: StatisticAdapter.java  statisticInit.java
xperiatools/src/main/java/me/moonshadow/xperia/tools/fragments/: CpuSettings.java  CpuStatusBar.java  CpuStatusPie.java  GerneralInfo.java  IoGovernor.java  KnockOnSettings.java
xperiatools/src/main/java/me/moonshadow/xperia/tools/helpers/: RootHelper.java  ShellHelper.java
xperiatools/src/main/res/anim/: right_to_left.xml
xperiatools/src/main/res/layout/: activity_main.xml  fragment_cpu_settings.xml  fragment_cpu_status_bar.xml  fragment_cpu_status_pie.xml  fragment_gerneral_info.xml  fragment_io_governor.xml  fragment_knock_on_settings.xml  fragment_main.xml  fragment_navigation_drawer.xml  statistic_layout.xml
xperiatools/src/main/res/menu/: main.xml
xperiatools/src/main/res/values/: strings.xml
